<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<title>Portfolio | Alice Gao Photography</title>

<link rel="stylesheet" type="text/css"
	href="//cdnjs.cloudflare.com/ajax/libs/normalize/2.1.0/normalize.css">
<link rel="stylesheet" type="text/css"
	href="//cloud.typography.com/711162/656242/css/fonts.css">
<link rel="stylesheet" type="text/css"
	href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css">
<link rel="stylesheet" type="text/css" href="css/site.css">

</head>
<body>
	<div class="fake-body">
		<div class="main-container">
			<nav class="sidebar">
				<img class="logo" src="http://alicegao.com/aglogo.gif">
				<ul class="sidebar-links">
					<li><a href="index.html#!">portfolio</a>
						<ul>
							<li><a href="index.html#!section/lifestyle">01 lifestyle</a></li>
							<li><a href="index.html#!section/travel">02 travel</a></li>
							<li><a href="index.html#!section/food">03 food</a></li>
							<li><a href="index.html#!section/spaces">04 spaces</a></li>
							<li><a href="index.html#!section/advertising">05
									advertising</a></li>
						</ul></li>
					<li><a class="jjp-is-active" href="about.html">about</a></li>
					<li><a href="http://lingeredupon.blogspot.com" target="_blank">blog</a></li>
				</ul>
			</nav>

			<section class="main-contents">
				<div class="about">Alice is an NYC-based lifestyle and food
					photographer.</div>

				<ul class="contact-links">
					<li><a href="https://twitter.com/alice_gao"><i
							class="icon-fixed-width icon-twitter"></i> @alice_gao</a></li>
					<li><a href="http://instagram.com/alice_gao/"><i
							class="icon-fixed-width icon-instagram"></i> @alice_gao</a></li>
					<li><a href="https://www.facebook.com/alicegaophotography"><i
							class="icon-fixed-width icon-facebook"></i> Alice Gao Photography</a>
					<li><a href="mailto:alice@alicegao.com"><i
							class="icon-fixed-width icon-envelope"></i> alice@alicegao.com</a></li>
					<li><a href="http://afterthecups.tumblr.com/"><i
							class="icon-fixed-width icon-tumblr"></i> after the cups</a></li>
				</ul>
			</section>
		</div>
	</div>
</body>
</html>
